<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/70926917455/source/repos/ProjetoFinalGameEngine/ProjetoFinalGameEngine/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-04-10T18:21:55.2579223-03:00</SourceTime>
  <DestFile>C:/Users/70926917455/source/repos/ProjetoFinalGameEngine/ProjetoFinalGameEngine/Content/bin/Windows/galleryFont.xnb</DestFile>
  <DestTime>2024-04-26T14:03:50.6648538-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>